DATABASE_URL=postgresql://postgres:root@localhost:5433/mydb?schema=public
KAFKA_BROKER=localhost:9092
SUSPICIOUS_VARIATION_PERCENTAGE=50
INVOICES_HISTORY_COUNT=5
SUSPICIOUS_INVOICES_COUNT=3
SUSPICIOUS_TIMEFRAME_HOURS=1
ANTIFRAUD_WORKER_PORT=3101

# Referencia para docker compose (arquivo .env):
# DATABASE_URL=postgresql://postgres:root@nestjs-db:5432/mydb?schema=public
# KAFKA_BROKER=kafka:29092
